<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .menu ul{
        background-color: #8ad38a;
        list-style-type: none;
        text-align: center;
    }

    .menu li{
        color: #ffffff;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    .menu a{
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: block;
    }

    .menu a:hover{
        background-color: #f1f1f1;
        color: #333;
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Diễn đàn</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>