<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: yellow;
        height: 70px;
        text-align: center;
        line-height: 70px;
    }

    .menu {
        background-color: aqua;
        height: 70px;
        text-align: center;
        line-height: 70px;
    }

    .left_sidebar {
        background-color: #ff4141;
        height: 70px;
        text-align: center;
        float: left;
    }

    .content {
        background-color: green;
        height: 70px;
        text-align: center;
    }

    .right_sidebar {
        background-color: blueviolet;
        height: 70px;
        text-align: center;
        float: right;
    }

    .footer {
        background-color: pink;
        height: 70px;
        text-align: center;
        clear: both;
    }
</style>

<body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="main_content">
        <div class="left_sidebar">Left_sidebar</div>
        <div class="right_sidebar">Right_sidebar</div>
        <div class="content">Main Content</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>