<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        display: flex;
    }

    .header img {
        width: 60px;
        height: 40px;
    }

    .header .Search_box {
        margin: auto;
    }

    .header .text_1 {
        background-color: #ff3399;
        color: white;
    }

    .header .text_1:hover {
        background-color: yellow;
        color: red
    }

    .menu ul:first-child {
        background-color: black;
        list-style-type: none;
        text-align: center;
    }

    .menu li {
        display: inline-block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    .menu li:last-child {
        width: 180px;
    }

    .menu a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        display: block;
    }

    .menu li:hover {
        background-color: #ff3399;
    }

    .sub_menu {
        background-color: white;
        list-style-type: none;
    }

    .sub_menu a {
        color: black;
        text-align: left;
    }

    .sub_menu p {
        text-decoration: underline;
        text-align: left;
    }

    .sub_menu li {
        display: block;
    }

    .menu .sub_menu {
        position: absolute;
        display: none;
    }

    .menu li:hover .sub_menu {
        display: block;
    }

    table{
        width: 100%;
        height: 300px;
        border: 1px solid black;
        
    }

    table tr:first-child{
        height: 200px;
    }

    table tr:last-child{
        height: 100px;
        background-color: #003366;
        color: white;
        text-align: center;
    }

    table td{
        width: 30%;
    }

    table tr:first-child img{
        width: 329.203;
        height: 200px;
    }
</style>

<body>
    <div class="header">
        <img src="/images/Adidas_Logo.svg.png" alt="logo">
        <div class="Search_box">
            <input type="text" value="Search">
            <input type="button" value="Categories">
        </div>

        <div class="text_1">0 Item($)-$0.00</div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a>
                <ul class="sub_menu">
                    <p>Clothing(0)</p>
                    <li><a href="#">Coats(0)</a></li>
                    <li><a href="#">T-shirts(0)</a></li>
                    <li><a href="#">Tennis(0)</a></li>
                </ul>
            </li>
            <li><a href="#">Jewelry</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">The Girl Racing Bicycle</a></li>
        </ul>
    </div>

    <div class="content">
        <table>
            <tr>
                <td><img src="/images/------.jpg" alt="sanpham1"></td>
                <td><img src="/images/8xrHy5U.jpg" alt="sanpham2"></td>
                <td><img src="/images/231a149581d21f8646b195f2b32c6724.jpg" alt="sanpham3"></td>
            </tr>
            <tr>
                <td>
                    Apple cinema 30" <br>
                    *****<br>
                    $110.00
                </td>
                <td>
                    Cannon EOS SD <br>
                    *****<br>
                    <span>$96.00</span> <span>$122.00</span>
                </td>
                <td>
                    Cannon ESO 8D <br>
                    ***** <br>
                    $98.00
                </td>
            </tr>
        </table>
    </div>
</body>

</html>