<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #ffffff;
    }

    .header img {
        width: 250px;
        height: 40px;
    }

    .header p {
        color: black;
        font-weight: bold;
    }

    .header ul {
        list-style-type: none;
        background-color: rgb(12, 197, 135);
        text-align: left;
    }

    .header li {
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-right: 1px white solid;
        text-align: center;
    }

    .header a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .header a:hover {
        color: #ff3399;
    }

    .menu {
        margin-left: 2%;
        float: left;
    }

    .menu ul {
        background-color: white;
        list-style-type: circle;
        width: 290px;
    }

    .menu li {
        color: black;
        font-weight: bold;
    }

    .menu .mh {
        list-style-type: none;
        background-color: aquamarine;
        margin-left: -7%;
        text-align: center;
    }

    .menu li:hover{
        color: orange;
    }

    .menu ul li{
        position: relative;
    }

    .menu ul .sub_menu{
        position: absolute;
        left: 290px;
        top: 0;
        display: none;
    }

    .menu .sub_menu a{
        background-color: #fff;
        text-decoration: none;
        color: black;
    }

    .menu li:hover .sub_menu{
        display: block;
    }

    .footer {
        clear: both;
    }
</style>

<body>
    <div class="header">
        <img src="/images/Adidas_Logo.svg.png" alt="logo">
        <p>BRING VALUES TO CUSTOMERS</p>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">DỊCH VỤ</a></li>
            <li><a href="#">Ý TƯỞNG</a></li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div class="menu">
        <ul>
            <li class="mh">DANH MỤC SẢN PHẨM</li>
            <li>Máy, phụ kiện máy ép cảm biến</li>
            <li>máy và phụ kiện máy ép viền gỗ</li>
            <li>Máy và phụ kiện máy ép viên phân bón
                <ul class="sub_menu">
                    <li><a href="#">Máy ép viên phân bón</a></li>
                    <li><a href="#">Khuôn ép viên phân bón</a></li>
                </ul>
            </li>
            <li>Máy móc gia công khuôn ép cám</li>
            <li>Máy sản xuất thức ăn chăn nuôi</li>
            <li>Bu lông cường độ cao</li>
            <li>kjwaoerwoehrtowhetr</li>
            <li>Mỡ bôi trơn thục phẩm</li>
            <li>THiết bị thủy lực</li>
            <li>Máy bơ dầu, bơm mỡ</li>
            <li>Linh kiện thay thế máy xay</li>
        </ul>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>

</html>