<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu ul {
        background-color: #8AD385;
        width: 250px;
        padding: 0%;
        list-style-type: none;
        text-align: left;
    }

    .menu li {
        width: auto;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e8e8e8;
        padding: 0 1em;
    }

    .menu li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
    }

    .menu li:hover {
        background-color: #cde2cd;
    }
</style>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sán phẩm</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>

</html>